{
	"clone": "", "": "Copies the offsets of a character and a few interactions, disable it by removing this line or leaving it blank",
	"no_antialiasing": false, "": "If set to true, forces antialiasing to be disabled, useful for Pixel characters",
	"sing_duration": 4, "": "Duration of character sing animation's mult, Dad clones use 6.1 while everyone else uses 4",
	"dance_idle": false, "": "Makes the character use danceRight/danceLeft animations instead of Idle, useful for Skid & Pump/GF clones",

	"scale": 1, "": "Sprite scale on common stages, online lobby and Character Select screen, Senpai uses 6 while BF-Pixel/Spirit uses 6.6, everyone else uses 1",
	"scale_pixel": 0.91, "": "Sprite scale on Pixel stages, Senpai/Spirit/BF-Pixel uses 6, everyone else uses 0.91",
	"pixel_offset_scale": 0.91, "": "Fixes the animation offsets being a bit broken on Pixel stages for non-pixel characters, usually just set this to the same value as scale_pixel. This is dumb",
	"online_offset_scale": 0.7, "": "Fixes the singing animations being a bit broken on Online Mode Lobby, Spirit/Senpai/BF-Pixel uses 1, everyone else uses 0.7. This is also dumb",
	"alt_anims": false, "": "Enables alt animations like those from Parents-Christmas",
	"flip_x": true, "": "Flips X axis from the sprite, useful for Boyfriend/Pico/Tankman clones",
	"spirit_trail": false, "": "Enables Spirit's visual effect",
	"read_only": false, "": "Hides it from character select (Both online, local mp and singleplayer), useful for decreasing your list size for characters you will never play with",
	"offset_flip": 1,
	"asset_files":[
		{
			"png":"skins/bfCar.png",
			"xml":"skins/bfCar.xml",
			"tags":["windy"]
		},
		{
			"png":"skins/bfChristmas.png",
			"xml":"skins/bfChristmas.xml",
			"tags":["christmas"]
		}
	],

	"animations":
	[
		{
			"anim": "hey",
			"name": "BF HEY",
			"fps": 24,
			"loop": false,
			"indices": []
		},
		{
			"anim": "scared",
			"name": "BF idle shaking",
			"fps": 24,
			"loop": true,
			"indices": []
		}
	], "": "The idle/sing/miss animations are added automatically with the same values as Boyfriend's, you just have to add animations to this array if you want to edit something or add Hey/Scared animations to it",

	"animations_offsets":
		[
			{
				"anim": "idle",
				"player1": [0, 0],
				"player2": [0, 0]
			},
			{
				"anim": "singUP",
				"player1": [-45, 25],
				"player2": [5, 30]
			},
			{
				"anim": "singRIGHT",
				"player1": [-40, -7],
				"player2": [-35, -5.5]
			},
			{
				"anim": "singLEFT",
				"player1": [8, -6],
				"player2": [40, -5]
			},
			{
				"anim": "singDOWN",
				"player1": [-20, -50],
				"player2": [-20, -50]
			},
			{
				"anim": "singUPmiss",
				"player1": [-41, 25],
				"player2": [1, 30]
			},
			{
				"anim": "singRIGHTmiss",
				"player1": [-34, 21],
				"player2": [-35.8, 20.5]
			},
			{
				"anim": "singLEFTmiss",
				"player1": [8, 20],
				"player2": [40, 23]
			},
			{
				"anim": "singDOWNmiss",
				"player1": [-20, -20],
				"player2": [-20, -20]
			}
		],


	"common_stage_offset": [0,-300, 0, -340], "": "Your character's offset ingame on common stages as Player 1 and 2",
	"cam_pos":[0,0],
	"pixel_stage_offset": [0, 0, 0, 0], "": "Your character's offset ingame on Pixel stages as Player 1 and 2",
	"local_multiplayer_offset": [0, 0], "": "Your character's offset on the Local Multiplayer/Singleplayer Character Select screen",
	"online_offset": [0, 0], "": "Your character's offset on Online Mode lobby",
	"playername_relative": 0, "": "Relative (Y) position from the Player Name to their character on Online Mode Lobby",

	"": "Sometimes i hate my own code, good luck messing with this! I will probably convert the Animation Debug into a Character Editor someday, idk"
}